DATABASE_URL=your_PostgreSQL_url

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_public_clerk_publish_key
CLERK_SECRET_KEY=your_clerk_secret_key

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinar_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret


CLOUDINARY_URL=your_cloudinary_url
